APP/AppBancaMutual/AppBancaMutual/TabbedPages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseView
  
    x:Class="AppBancaMutual.TabbedPages.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:AppBancaMutual"
    xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:customControl="clr-namespace:AppBancaMutual.CustomControl;assembly=AppBancaMutual"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:renderers="clr-namespace:AppBancaMutual.Renderers;assembly=AppBancaMutual"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="SlideFromRight"
    BackgroundColor="White"
     NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MainStackLayout" TargetType="StackLayout">
                <Setter Property="Margin" Value="10,0,10,20" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HeightRequest" Value="210" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="WidthRequest" Value="150" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
              
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</base:BaseView>