APP/AppBancaMutual/AppBancaMutual/Pages/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppBancaMutual.Pages.ChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:partialViews="clr-namespace:AppBancaMutual.PartialViews;assembly=AppBancaMutual"
    xmlns:renderers="clr-namespace:AppBancaMutual.Renderers;assembly=AppBancaMutual"
    BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <partialViews:NavigationBarPartialView>
                <x:Arguments>
                    <x:String>Change Password</x:String>
                    <x:Boolean>True</x:Boolean>
                    <x:Boolean>True</x:Boolean>
                </x:Arguments>
            </partialViews:NavigationBarPartialView>
            <pancakeView:PancakeView
                Margin="10"
                Padding="10"
                CornerRadius="8"
            
                VerticalOptions="FillAndExpand">
                <StackLayout Spacing="10">
                    <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="15"
                        Text="Old Password"
                        TextColor="{StaticResource DarkFontColor}" />
                    <Frame Style="{StaticResource FrameStyle}">
                        <renderers:BorderlessEntry TextColor="{StaticResource DarkFontColor}" />
                    </Frame>
                    <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="15"
                        Text="New Password"
                        TextColor="{StaticResource DarkFontColor}" />
                    <Frame Style="{StaticResource FrameStyle}">
                        <renderers:BorderlessEntry TextColor="{StaticResource DarkFontColor}" />
                    </Frame>
                    <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="15"
                        Text="Confirm Password"
                        TextColor="{StaticResource DarkFontColor}" />
                    <Frame Style="{StaticResource FrameStyle}">
                        <renderers:BorderlessEntry TextColor="{StaticResource DarkFontColor}" />
                    </Frame>

                    <Button
                        Margin="0,10,0,10"
                        BackgroundColor="{StaticResource MainColor}"
                        BorderColor="{StaticResource MainColor}"
                        BorderWidth="2"
                        Clicked="SavePassButton"
                        CornerRadius="30"
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="20"
                        HeightRequest="57"
                        HorizontalOptions="CenterAndExpand"
                        Text="Change"
                        TextColor="White"
                        WidthRequest="227" />
                </StackLayout>
            </pancakeView:PancakeView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>