APP/AppBancaMutual/AppBancaMutual/Pages/SelectCreditCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppBancaMutual.Pages.SelectCreditCardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:AppBancaMutual.CustomControl;assembly=AppBancaMutual"
    xmlns:partialViews="clr-namespace:AppBancaMutual.PartialViews;assembly=AppBancaMutual"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <ContentPage.Content>
        <StackLayout Margin="0">

            <partialViews:NavigationBarPartialView>
                <x:Arguments>
                    <x:String>Select Credit Card</x:String>
                    <x:Boolean>True</x:Boolean>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </partialViews:NavigationBarPartialView>
            <StackLayout Margin="20,0,20,10">
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="Start">
                    <BoxView
                        BackgroundColor="{StaticResource MainColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand" />
                    <Frame
                        Padding="0"
                        BackgroundColor="{StaticResource MainColor}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="10"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="10" />
                    <BoxView
                        BackgroundColor="{StaticResource MainColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand" />
                    <Frame
                        Padding="0"
                        BackgroundColor="{StaticResource MainColor}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="10"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="10" />
                </StackLayout>
                <ScrollView Margin="0,10,0,0">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                            <customControl:IconView
                                BackgroundColor="White"
                                Foreground="{StaticResource MainColor}"
                                HeightRequest="20"
                                HorizontalOptions="Start"
                                Source="checked"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                            <StackLayout
                                Padding="10"
                                BackgroundColor="#f7f7f7"
                                HorizontalOptions="Start"
                                VerticalOptions="CenterAndExpand">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="60"
                                    Source="nocards"
                                    WidthRequest="60" />
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label
                                    FontFamily="{StaticResource PingFangBold}"
                                    FontSize="15"
                                    Text="Internet card"
                                    TextColor="#2E2E2E" />
                                <Label
                                    FontFamily="{StaticResource PingFangMedium}"
                                    FontSize="11"
                                    Text="Master Card"
                                    TextColor="#917A7A" />
                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="{StaticResource PingFangRegular}"
                                    FontSize="12"
                                    Text="2156-****-****-6254"
                                    TextColor="{StaticResource MainColor}" />
                            </StackLayout>
                            <Image
                                HeightRequest="25"
                                HorizontalOptions="EndAndExpand"
                                Source="close"
                                WidthRequest="25" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                            <customControl:IconView
                                BackgroundColor="White"
                                Foreground="{StaticResource MainColor}"
                                HeightRequest="20"
                                HorizontalOptions="Start"
                                Source="unchecked"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                            <StackLayout
                                Padding="10"
                                BackgroundColor="#f7f7f7"
                                HorizontalOptions="Start"
                                VerticalOptions="CenterAndExpand">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="60"
                                    Source="nocards"
                                    WidthRequest="60" />
                            </StackLayout>
                            <StackLayout VerticalOptions="StartAndExpand">
                                <Label
                                    FontFamily="{StaticResource PingFangBold}"
                                    FontSize="15"
                                    Text="Home card"
                                    TextColor="#2E2E2E" />
                                <Label
                                    FontFamily="{StaticResource PingFangMedium}"
                                    FontSize="11"
                                    Text="Axess"
                                    TextColor="#917A7A" />
                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="{StaticResource PingFangRegular}"
                                    FontSize="12"
                                    Text="4523-****-****-5632"
                                    TextColor="{StaticResource MainColor}" />
                            </StackLayout>
                            <Image
                                HeightRequest="25"
                                HorizontalOptions="EndAndExpand"
                                Source="close"
                                WidthRequest="25" />
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
                <Image
                    Margin="10"
                    Aspect="AspectFit"
                    HeightRequest="35"
                    HorizontalOptions="CenterAndExpand"
                    Source="addNewCard"
                    WidthRequest="35">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddCardClick" />
                    </Image.GestureRecognizers>
                </Image>
                <BoxView Margin="20,0,20,0" Style="{StaticResource BoxViewStyle}" />
                <Button
                    Margin="0,15,0,0"
                    Padding="0,2,0,0"
                    sharedTransitions:Transition.Name="OrderButton"
                    BackgroundColor="{StaticResource MainColor}"
                    Clicked="ContinueOrderButton"
                    CornerRadius="{x:OnPlatform Android=30,
                                                iOS=23}"
                    FontFamily="{StaticResource PingFangBold}"
                    FontSize="15"
                    HeightRequest="46"
                    HorizontalOptions="EndAndExpand"
                    Text="Complete ($175)"
                    TextColor="White"
                    WidthRequest="227" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>