APP/AppBancaMutual/AppBancaMutual/PartialViews/CreditCardDisplayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="AppBancaMutual.PartialViews.CreditCardDisplayView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource Primary}"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="Start">
    <Frame
        Margin="40,10,40,30"
        Padding="20"
        BackgroundColor="{Binding CardNumber, Converter={StaticResource CardColorConverter}}"
        Visual="Material">
        <Grid ColumnSpacing="30" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.Column="1"
                HeightRequest="40"
                HorizontalOptions="EndAndExpand"
                Source="{Binding CardNumber, Converter={StaticResource CardLightConverter}}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontFamily="{StaticResource PingFangMedium}"
                FontSize="12"
                LineBreakMode="TailTruncation"
                Text="Card Number"
                TextColor="{StaticResource Accent}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontFamily="{StaticResource PingFangRegular}"
                FontSize="20"
                Text="{Binding CardNumber}"
                TextColor="{StaticResource Secondary}" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,20,0,0"
                FontFamily="{StaticResource PingFangMedium}"
                FontSize="12"
                Text="Expiration"
                TextColor="{StaticResource Accent}" />

            <Label
                Grid.Row="4"
                Grid.Column="0"
                FontFamily="{StaticResource PingFangRegular}"
                FontSize="20"
                Text="{Binding CardExpirationDate}"
                TextColor="{StaticResource Secondary}" />

            <Label
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,20,0,0"
                FontFamily="{StaticResource PingFangMedium}"
                FontSize="12"
                Text="Cvv"
                TextColor="{StaticResource Accent}" />

            <Label
                Grid.Row="4"
                Grid.Column="1"
                FontFamily="{StaticResource PingFangRegular}"
                FontSize="20"
                Text="{Binding CardCvv}"
                TextColor="{StaticResource Secondary}" />
        </Grid>
    </Frame>
</StackLayout>