APP/AppBancaMutual/AppBancaMutual/ModalPages/AddNewAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppBancaMutual.ModalPages.AddNewAddressPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:partialViews="clr-namespace:AppBancaMutual.PartialViews;assembly=AppBancaMutual"
    xmlns:renderers="clr-namespace:AppBancaMutual.Renderers;assembly=AppBancaMutual"
    BackgroundColor="White"
    Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <partialViews:NavigationBarPartialView>
                <x:Arguments>
                    <x:String>Add New Address</x:String>
                    <x:Boolean>True</x:Boolean>
                    <x:Boolean>True</x:Boolean>
                </x:Arguments>
            </partialViews:NavigationBarPartialView>
            <ScrollView
                Margin="15,10,15,0"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never">
                <StackLayout>
                    <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        Text="Address Title"
                        TextColor="{StaticResource DarkFontColor}" />
                    <Frame Style="{StaticResource FrameStyle}">
                        <renderers:BorderlessEntry TextColor="{StaticResource DarkFontColor}" />
                    </Frame>
                    <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        Text="Name Surname"
                        TextColor="{StaticResource DarkFontColor}" />
                    <Frame Style="{StaticResource FrameStyle}">
                        <renderers:BorderlessEntry TextColor="{StaticResource DarkFontColor}" />
                    </Frame>
                    <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        Text="City"
                        TextColor="{StaticResource DarkFontColor}" />
                    <Frame Style="{StaticResource FrameStyle}">
                        <renderers:BorderlessPicker
                            Title="Istalbul"
                            FontFamily="{StaticResource PingFangRegular}"
                            TextColor="{StaticResource DarkFontColor}" />
                    </Frame>
                    <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        Text="District"
                        TextColor="{StaticResource DarkFontColor}" />
                    <Frame Style="{StaticResource FrameStyle}">
                        <renderers:BorderlessPicker
                            Title="Atasehir"
                            FontFamily="{StaticResource PingFangRegular}"
                            TextColor="{StaticResource DarkFontColor}" />
                    </Frame>
                    <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        Text="Neighborhood/Village"
                        TextColor="{StaticResource DarkFontColor}" />
                    <Frame Style="{StaticResource FrameStyle}">
                        <renderers:BorderlessPicker
                            Title="Isik Mahallesi"
                            FontFamily="{StaticResource PingFangRegular}"
                            TextColor="{StaticResource DarkFontColor}" />
                    </Frame>
                    <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        Text="Address"
                        TextColor="{StaticResource DarkFontColor}" />
                    <Frame HeightRequest="100" Style="{StaticResource FrameStyle}">
                        <renderers:BorderlessEditor BackgroundColor="Transparent" TextColor="{StaticResource DarkFontColor}" />
                    </Frame>
                    <Button
                        Margin="0,10,0,10"
                        BackgroundColor="{StaticResource MainColor}"
                        CornerRadius="{x:OnPlatform Android=30,
                                                    iOS=23}"
                        FontSize="15"
                        HeightRequest="46"
                        HorizontalOptions="EndAndExpand"
                        Text="Add Address"
                        TextColor="White"
                        WidthRequest="200" />

                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>