APP/AppBancaMutual/AppBancaMutual/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             mc:Ignorable="d"           
             Title="Login"
             x:Class="AppBancaMutual.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView   
            BindingContext="{Binding Login}">
            <StackLayout Padding="20">
                <Image
                    Source="home">
                </Image>
                <Label 
                    TextColor="#cccccc"
                      FontAttributes="Bold"
                      FontSize="22"                  
                    Text="Usuario">
                </Label>
                <Entry
                    Text="{Binding Email, Mode=TwoWay}"
                    Keyboard="Email"               
                    Placeholder="Usuario">
                </Entry>
                <Label
                     TextColor="#cccccc"
                      FontAttributes="Bold"
                      FontSize="22"                  
                    Text="Password">
                </Label>
                <Entry  
                    Text="{Binding Password, Mode=TwoWay}"
                    IsPassword="True"               
                    Placeholder="Password">
                </Entry>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning,Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">

                </ActivityIndicator>

                <Button
                   
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Command="{Binding LoginCommand}"
                    BorderRadius="23"
                    BackgroundColor="#8a69fd"                   
                    TextColor="White"
                    Text="Ingreso">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>