APP/AppBancaMutual/AppBancaMutual/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderers="clr-namespace:AppBancaMutual.Renderers;assembly=AppBancaMutual"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            BackgroundColor="White"
            NavigationPage.HasNavigationBar="False"
            Visual="Material"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             mc:Ignorable="d"           
             Title="Login"
             x:Class="AppBancaMutual.Views.LoginPage">
    <ContentPage.Content>

        <AbsoluteLayout
             BindingContext="{Binding Login}">

            <StackLayout
               
                AbsoluteLayout.LayoutBounds="0,0,1,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{StaticResource MainColor}" />
            <StackLayout AbsoluteLayout.LayoutBounds=".5,.1,.5,.3" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="All">
             
                <Label
                    FontFamily="{StaticResource PingFangBold}"
                    FontSize="25"
                    HorizontalOptions="CenterAndExpand"
                    Text="Log In"
                    TextColor="White" />

                <Image
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"            
                    VerticalOptions="CenterAndExpand"
                    Source="home">
                </Image>
            </StackLayout>
            <yummy:PancakeView
                Margin="10,0,10,0"
                Padding="25"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White"
                CornerRadius="35,35,0,0   "
              
                VerticalOptions="EndAndExpand">
                <StackLayout>
                    <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="15"
                        Text="Usuario"
                        TextColor="{StaticResource DarkFontColor}" />
                    <Frame Style="{StaticResource FrameStyle}">
                        <renderers:BorderlessEntry 
                            Text="{Binding Email, Mode=TwoWay}"
                            TextColor="{StaticResource DarkFontColor}" />
                    </Frame>
                    <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="15"
                        Text="Password"
                        TextColor="{StaticResource DarkFontColor}" />
                  
                    <Frame
                        Style="{StaticResource FrameStyle}">
                        <renderers:BorderlessEntry TextColor="{StaticResource DarkFontColor}"
                                                  
                                                   Text="{Binding Password, Mode=TwoWay}" />
                    </Frame>
                    <Button
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Command="{Binding LoginCommand}"
                        Margin="50,10,50,10"
                        BackgroundColor="{StaticResource MainColor}"
                        BorderColor="{StaticResource MainColor}"
                        BorderWidth="2"
                
                        CornerRadius="30"
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="20"
                        HeightRequest="57"
                        HorizontalOptions="CenterAndExpand"
                        Text="Log In"
                        TextColor="White"
                        WidthRequest="227" />
                    <Button 
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Command="{Binding RegisterCommand}"
                        Margin="50,10,50,10"
                        BackgroundColor="#D48C24"
                        BorderColor="#D48C24"
                        BorderWidth="2"
                        CornerRadius="30"
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="12"
                        HeightRequest="57"
                        HorizontalOptions="CenterAndExpand"
                        Text="Registro"
                        TextColor="White"
                        WidthRequest="227" />
                    <ActivityIndicator
                    IsRunning="{Binding IsRunning,Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">

                    </ActivityIndicator>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                              
                                <Span Text="Registro"
                                          FontFamily="{StaticResource PingFangRegular}"
                                        FontSize="16"
                  TextColor="#D48C24"
                  TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding UrlCommand}"
                                          CommandParameter="https://docs.google.com/forms/d/1c24lEK6a8YPK21kIHNUIHc1dnZ8cps2zvcWEgPt8uXw/viewform?edit_requested=true" />
                                    </Span.GestureRecognizers>
                                </Span>
                             
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </yummy:PancakeView>

         
                   
            <Button  Text="Contacto" 
                     IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                     Command="{Binding RegisterWhatsAppCommand}"
                     BorderColor="#2b3c3c" 
                     BorderWidth="0" 
                     FontAttributes="Bold" 
                     BackgroundColor="#4ba862" 
                     BorderRadius="35" 
                      FontSize="6"
                     TextColor="White"
                     HorizontalOptions="End" 
                     WidthRequest="55" 
                     HeightRequest="55" 
                     Margin="300,650,0,0" 
                     VerticalOptions="End"/>


        </AbsoluteLayout>


   
    </ContentPage.Content>
</ContentPage>