APP/AppBancaMutual/AppBancaMutual/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{StaticResource FontColor}"
             mc:Ignorable="d"
             Title="Menu"
             x:Class="AppBancaMutual.Views.MenuPage">
    <ContentPage.Content>
        <StackLayout
            Padding="10,30">
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>

                    <Image  Source="bg.png" Aspect="AspectFill" />

                </Grid>
            </Grid>

            <ListView 
                BackgroundColor="{StaticResource FontColor}" 
                ItemsSource="{Binding MyMenu}" 
                HasUnevenRows="True"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image 
                                    Grid.Column="0"  
                                    HeightRequest="50"
                                    Source="{Binding Icon}" 
                                    WidthRequest="50">
                                </Image>
                                <Label 
                                    Grid.Column="1"  
                                    Text="{Binding Title}"
                                    TextColor="{StaticResource BackgroundColor}" 
                                    VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>