App/AppBancaMutual/AppBancaMutual/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customControl="clr-namespace:AppBancaMutual.CustomControl;assembly=AppBancaMutual"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:renderers="clr-namespace:AppBancaMutual.Renderers;assembly=AppBancaMutual"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             Title="Cuenta"
             BackgroundColor="White"
             Visual="Material"
             x:Class="AppBancaMutual.Views.RegistroPage">
    <ContentPage.Content>
        <StackLayout Spacing="0"
                     BindingContext="{Binding Registro}">
            <StackLayout Spacing="0">
                <StackLayout
                    Margin="0,25,0,0"
                    BackgroundColor="White"
                    HeightRequest="70"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Label
                        Margin=" 36,0,0,0"
                        FontFamily="{StaticResource PingFangMedium}"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        LineBreakMode="TailTruncation"
                        Text="Información Cuenta"
                        TextColor="#2E2E2E"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                  
                </StackLayout>
                <StackLayout
                    x:Name="NavbarStack"
                    BackgroundColor="White"
                    IsVisible="False"
                    Orientation="Horizontal"
                    VerticalOptions="Start">
                  
                    <StackLayout VerticalOptions="CenterAndExpand">
                        
                        <Label
                            FontFamily="{StaticResource PingFangRegular}"
                            FontSize="11"
                            Text="Braun7787878787"
                            TextColor="#917A7A" />
                    </StackLayout>
                    <Label
                        Margin="0,0,10,0"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource PingFangMedium}"
                        FontSize="30"
                        HorizontalOptions="EndAndExpand"
                        Text="$149.99"
                        TextColor="{StaticResource MainColor}"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </StackLayout>



            <pancakeView:PancakeView
                        Margin="10,0,10,10"
                        Padding="10"
                        BackgroundColor="White"
                        >
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label
                                        FontFamily="{StaticResource PingFangBold}"
                                        FontSize="15"
                                        Text="Informacion"
                                        TextColor="#252525" />
                            <customControl:RepeaterView x:Name="starListComment2" Orientation="Horizontal">
                                <customControl:RepeaterView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Image
                                                        Aspect="AspectFit"
                                                        HeightRequest="15"
                                                        Source="{Binding StarImg}"
                                                        WidthRequest="15" />
                                        </ViewCell>
                                    </DataTemplate>
                                </customControl:RepeaterView.ItemTemplate>
                            </customControl:RepeaterView>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand">
                            <Label
                                        FontFamily="{StaticResource PingFangRegular}"
                                        FontSize="12"
                                        Text="Fecha"
                                        TextColor="#252525" />
                            <Label
                                        FontFamily="{StaticResource PingFangRegular}"
                                        FontSize="10"
                                        Text="28/08/2023"
                                        TextColor="DarkGray" />
                        </StackLayout>
                    </StackLayout>
                    <Label
                                FontFamily="{StaticResource PingFangRegular}"
                                FontSize="15"
                                Text="Banca Mutual es una asociación mutual que se especializa en microcréditos, préstamos y seguros con el objetivo de ofrecer créditos blandos y seguros colectivos. Además, su enfoque se basa en el concepto de la ayuda mutua y la solidaridad."
                                TextColor="DarkGray" />
                </StackLayout>
            </pancakeView:PancakeView>
            <ScrollView x:Name="MainScroll">
                <StackLayout Margin="0,0,0,15" Spacing="10">
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <StackLayout Margin="10,0,0,0">
                            <Label
                                FontFamily="{StaticResource PingFangMedium}"
                                FontSize="20"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                Text="Estado"
                                TextColor="#2E2E2E"
                                VerticalOptions="Start"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        
                        <Label
                            Margin="0,0,10,0"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource PingFangMedium}"
                            FontSize="25"
                            HorizontalOptions="EndAndExpand"
                            Text="Activo"
                            TextColor="{StaticResource MainColor}"
                            VerticalOptions="StartAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <StackLayout Margin="10,0,0,0">
                            <Label
                                FontFamily="{StaticResource PingFangMedium}"
                                FontSize="15"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                Text="Numero Usuarios"
                                TextColor="#2E2E2E"
                                VerticalOptions="Start"
                                VerticalTextAlignment="Center" />
                  
                        </StackLayout>

                        <Label
                            Margin="0,0,10,0"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource PingFangMedium}"
                            FontSize="20"
                            HorizontalOptions="EndAndExpand"
                            Text="3"
                            TextColor="{StaticResource MainColor}"
                            VerticalOptions="StartAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <StackLayout Margin="10,0,0,0">
                            <Label
                                FontFamily="{StaticResource PingFangMedium}"
                                FontSize="15"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                Text="Numero de Cuenta"
                                TextColor="#2E2E2E"
                                VerticalOptions="Start"
                                VerticalTextAlignment="Center" />

                        </StackLayout>

                        <Label
                            Margin="0,0,10,0"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource PingFangMedium}"
                            FontSize="20"
                            HorizontalOptions="EndAndExpand"
                            Text="9235-5689-**"
                            TextColor="{StaticResource MainColor}"
                            VerticalOptions="StartAndExpand" />
                    </StackLayout>
                
                    <ScrollView
                        Margin="10,0,10,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <pancakeView:PancakeView
                                Margin="10,5,10,5"
                                BackgroundColor="White"
                                CornerRadius="8"
                           
                                HeightRequest="50"
                                HorizontalOptions="Start"
                                WidthRequest="50">
                                <renderers:BorderlessPicker
                                    Title="1"
                                    FontFamily="{StaticResource PingFangMedium}"
                                    HorizontalOptions="CenterAndExpand"
                                    TextColor="DarkGray" />
                            </pancakeView:PancakeView>
                            <pancakeView:PancakeView
                                BackgroundColor="Tan"
                                CornerRadius="15"
                                HeightRequest="30"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="30" />
                            <pancakeView:PancakeView
                                BackgroundColor="DarkBlue"
                                CornerRadius="15"
                                HeightRequest="30"
                                HorizontalOptions="Start"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="30" />
                            <pancakeView:PancakeView
                                BackgroundColor="OrangeRed"
                                CornerRadius="15"
                                HeightRequest="30"
                                HorizontalOptions="Start"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="30" />
                            <pancakeView:PancakeView
                                BackgroundColor="Black"
                                CornerRadius="15"
                                HeightRequest="30"
                                HorizontalOptions="Start"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="30" />

                        </StackLayout>
                    </ScrollView>
                    <StackLayout Margin="10" Orientation="Horizontal">
                        <Button
                            BackgroundColor="{StaticResource MainColor}"
                            CornerRadius="{x:OnPlatform Android=30,
                                                        iOS=23}"
                            FontFamily="{StaticResource PingFangMedium}"
                            FontSize="12"
                            HeightRequest="46"
                             IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Command="{Binding PrestamoCommand}"
                            HorizontalOptions="FillAndExpand"
                            Text="solicitar Prestamo"
                            TextColor="White"
                            WidthRequest="100" />
                        <Button
                            BackgroundColor="{StaticResource MainColor}"
                            CornerRadius="{x:OnPlatform Android=30,
                                                        iOS=23}"
                            FontFamily="{StaticResource PingFangMedium}"
                            FontSize="11"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Command="{Binding EstadoPrestamoCommand}"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            Text="Estado del Prestamo"
                            TextColor="White"
                            WidthRequest="100" />
                    </StackLayout>
                    <StackLayout Margin="10,0,10,10" Orientation="Horizontal">
                        <Label
                            Margin="10,0,10,0"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource PingFangRegular}"
                            FontSize="32"
                            HorizontalOptions="Start"
                            Text="$100.000"
                            TextColor="{StaticResource MainColor}"
                            VerticalOptions="CenterAndExpand" />
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label
                                FontFamily="{StaticResource PingFangRegular}"
                                FontSize="14"
                                Text="Ahorro Programado"
                                TextColor="DarkGray" />
                        </StackLayout>
                        <StackLayout />

                    </StackLayout>
                    <Button  Text="Contacto" 
                         IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                         Command="{Binding RegisterWhatsAppCommand}"
                         BorderColor="#2b3c3c" 
                         BorderWidth="1" 
                         FontAttributes="Bold" 
                         BackgroundColor="#4ba862" 
                         BorderRadius="35" 
                          FontSize="6"
                         TextColor="White"
                         HorizontalOptions="End" 
                         WidthRequest="55" 
                         HeightRequest="55" 
                         Margin="0,0,30,0" 
                         VerticalOptions="End"/>
                    <Label
                       Margin="20,0,00,0" >
                        <Label.FormattedText
                              >
                            <FormattedString>

                                <Span Text="Registro"
                                          FontFamily="{StaticResource PingFangRegular}"
                                            FontSize="16"
                                       
                                           TextColor="#D48C24"
                                          TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://learn.microsoft.com/xamarin/" />
                                    </Span.GestureRecognizers>
                                </Span>

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>



                    <Button 
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Command="{Binding PagoCommand}"
                            Margin="50,10,50,10"
                            BackgroundColor="#D48C24"
                            BorderColor="#D48C24"
                            BorderWidth="2"
                            CornerRadius="30"
                            FontFamily="{StaticResource PingFangRegular}"
                            FontSize="12"
                            HeightRequest="57"
                            HorizontalOptions="CenterAndExpand"
                            Text="Pagos"
                            TextColor="White"
                            WidthRequest="227" />






                </StackLayout>
            </ScrollView>
           
            
        </StackLayout>
        
    



    </ContentPage.Content>
</ContentPage>