App/AppBancaMutual/AppBancaMutual/Views/RegistroPersonaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:renderer="clr-namespace:AppBancaMutual.Renderers;assembly=AppBancaMutual"
          
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            BackgroundColor="White"
            NavigationPage.HasNavigationBar="False"
            Visual="Material"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             mc:Ignorable="d"           
             Title="Login"
             x:Class="AppBancaMutual.Views.RegistroPersonaPage">
    <ContentPage.Content>

        <AbsoluteLayout
            BindingContext="{Binding registroPersonaViewModel}" >
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{StaticResource MainColor}" />
            <StackLayout AbsoluteLayout.LayoutBounds=".5,.1,.5,.3" AbsoluteLayout.LayoutFlags="All">
                <Image
                 
                    BackgroundColor="Transparent"
                    HeightRequest="100"
                    HorizontalOptions="CenterAndExpand"
                    Source="home"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="100" />
                <Label
                    FontFamily="{StaticResource PingFangBold}"
                    FontSize="25"
                    HorizontalOptions="CenterAndExpand"
                    Text="Register"
                    TextColor="White" />
            </StackLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="1,1,1,.6" AbsoluteLayout.LayoutFlags="All">
                <yummy:PancakeView
                    Margin="10,0,10,0"
                    Padding="25"
                    AbsoluteLayout.LayoutBounds="1,1,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="White"
                    CornerRadius="35,35,0,0   "
              
                VerticalOptions="EndAndExpand">
                    <StackLayout>
                        <Label
                            FontFamily="{StaticResource PingFangRegular}"
                            FontSize="15"
                            Text="Nombre Completo"
                            TextColor="{StaticResource DarkFontColor}" />
                        <Frame Style="{StaticResource FrameStyle}">
                            <renderer:BorderlessEntry TextColor="{StaticResource DarkFontColor}" />
                        </Frame>
                        <Label
                            FontFamily="{StaticResource PingFangRegular}"
                            FontSize="15"
                            Text="Cedula"
                            TextColor="{StaticResource DarkFontColor}" />
                        <Frame Style="{StaticResource FrameStyle}">
                            <renderer:BorderlessEntry IsPassword="True" TextColor="{StaticResource DarkFontColor}" />
                        </Frame>
                        <Label
                            FontFamily="{StaticResource PingFangRegular}"
                            FontSize="15"
                            Text="E-mail"
                            TextColor="{StaticResource DarkFontColor}" />
                        <Frame Style="{StaticResource FrameStyle}">
                            <renderer:BorderlessEntry IsPassword="True" TextColor="{StaticResource DarkFontColor}" />
                        </Frame>
                        <Label
                            FontFamily="{StaticResource PingFangRegular}"
                            FontSize="15"
                            Text="Password Confirm"
                            TextColor="{StaticResource DarkFontColor}" />
                        <Frame Style="{StaticResource FrameStyle}">
                            <renderer:BorderlessEntry IsPassword="True" TextColor="{StaticResource DarkFontColor}" />
                        </Frame>
                       
                        <Button
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Command="{Binding RegistroPersonaCommand}"
                            Margin="50,10,50,10"
                            BackgroundColor="{StaticResource MainColor}"
                            BorderColor="{StaticResource MainColor}"
                            BorderWidth="2"
                
                            CornerRadius="30"
                            FontFamily="{StaticResource PingFangRegular}"
                            FontSize="12"
                            HeightRequest="57"
                            HorizontalOptions="CenterAndExpand"
                            Text="Registro Persona"
                            TextColor="White"
                            WidthRequest="227" />
                        <Button 
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Command="{Binding CancelarCommand}"
                            Margin="50,10,50,10"
                            BackgroundColor="#D48C24"
                            BorderColor="#D48C24"
                            BorderWidth="2"
                            CornerRadius="30"
                            FontFamily="{StaticResource PingFangRegular}"
                            FontSize="12"
                            HeightRequest="57"
                            HorizontalOptions="CenterAndExpand"
                            Text="Login"
                            TextColor="White"
                            WidthRequest="227" />
                        <ActivityIndicator
                            IsRunning="{Binding IsRunning,Mode=TwoWay}"
                            VerticalOptions="CenterAndExpand">
                        </ActivityIndicator>
                    </StackLayout>
                </yummy:PancakeView>

               
                
            </ScrollView>
        </AbsoluteLayout>
       

    </ContentPage.Content>
</ContentPage>